<!DOCTYPE HTML>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<title>cds</title>
	<link rel="stylesheet" href="css/base.css" />
	<link href="css/index_style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width:759px)" href="./css/style.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width:900px)" href="./css/stylePc.css">
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/echarts.min.js" ></script>
	<script type="text/javascript" src="js/script.js" ></script>
</head>
<body>

<!-----HEADER STAR----->
<div class="dada">
		<div class="heade">
			<div class="heade-left">
				<a href="https://github.com/caodongsheng/caodongsheng.github.io"><img src="./css/img/header.jpeg"></a>
			</div>
			<div class="heade-right">
				<a href="javascript:;"><i>首页</i> <span id="navsan"></span></a>
			</div>
		</div>
	</div>
	<nav class="nav show" id="nav">
		<ul>
			<li class="color">
				<i><img src="./css/img/d_home.svg"></i>
				<span>首页</span>
			</li>
			<li class="">
				<i><img src="./css/img/d_info.svg"></i>
				<span>关于我</span>
			</li>
			<li >
				<i><img src="./css/img/d_skills.svg"></i>
				<span>技能栈</span>
			</li>
			<li>
				<i><img src="./css/img/d_exp.svg"></i>
				<span>经历</span>
			</li>
			<li>
				<i><img src="./css/img/d_works.svg"></i>
				<span>作品集</span>
			</li>
			<li>
				<i><img src="./css/img/d_contact.svg"></i>
				<span>联系我</span>
			</li>
		</ul>
	<div class="color">首页</div><div>关于我</div><div>技能栈</div><div>经历</div><div>作品</div><div>联系我</div></nav>
<div id="box">
	<div class="content bggyw5">
		<p class="title">联系我</p>
		<ul>
			<li>灵感</li>
			<li>代码</li>
			<li>梦想</li>
			<li>未来</li>
		</ul>
		<div class="Pretendtobesomething">
			<p>注重效率，偏爱敏捷开发</p>
			<p>喜欢尝试，期待新鲜事物</p>
			<p>前端即兴趣，兴趣即未来</p>
			<p>行路有良友，便是捷径</p>
			<p>带上我吧，一起看到更大的世界</p>
		</div>
		<div class="foot">
			<span><a href="javascipt:;"><img src="./css/img/s_github.svg"></a></span>
			<span><a href="javascipt:;"><img src="./css/img/s_sf.svg"></a></span>
			<span><a href="javascipt:;"><img src="./css/img/s_blog.svg"></a></span>
			<span><a href="javascipt:;"><img src="./css/img/s_zh.svg"></a></span>
			<span><a href="javascipt:;"><img src="./css/img/s_wb.svg"></a></span>
		</div>
		<div class="footbottom"></div>
		<div class="footbottomm">
			<p>学习本简历制作（前端）请在PC端按F12</p>
			<p>本简历由曹东升制作</p>
		</div>
	</div>
	<div class="content">
		<div class="conimg"><img src="./css/img/IMG_20170314_110245.jpg"></div>
		<p class="font">生活是一种绵延不绝的渴望，渴望不断上升，变得更伟大而高贵。</p>
		<hr class="hr">
		<p class="namep">我叫曹东升</p>
		<p class="namep">一名前端研发工程师</p>
		<p class="namep">13464488464@163.com</p>
	</div>
	<div class="content bggyw">
		<p class="title">关于我</p>
		<ul class="clearFix">
			<li><div><span></span><img src="./css/img/i_age.svg"></div><p><a href="javascript:;">年龄/22岁</a></p></li>
			<li><div><span></span><img src="./css/img/i_edu.svg"></div><p><a href="javascript:;">学历/大专</a></p></li>
			<li><div><span></span><img src="./css/img/i_site.svg"></div><p><a href="javascript:;">坐标/北京</a></p></li>
			<li><div><span></span><img src="./css/img/i_status.svg"></div><p><a href="javascript:;">状态/离职</a></p></li>
		</ul>
		<p>三年互联网经验,两年半全职前端开发经验</p>
		<p>熟悉MVvm开发,深谙自动化,模块化开发之道</p>
		<p>高效的自学能力,具备独立分析解决问题能力</p>
		<p>强烈的自我驱动力,代码强迫症患者</p>
	</div>
	<div class="content bggyw2">
		<p class="title">技能栈</p>
		<div class="animation">
			<div class="he" id="chart"><div><canvas width="1000" height="800" ></canvas></div><div></div></div>
		</div>
		<div class="skills">
			<p>精通 html、css(html5+css3)、javascript进行页面的快速编写和动画实现</p>
			<p>熟练使用进行页面效果的实现</p>
			<p>熟练前端主流框架 Jquery,angular,bootstarp,swiper,vue,等使用</p>
			<p>熟练使用grunt构建工具及yeoman,webpack等前端自动化开发工具</p>
			<p>熟练使用 git版本管理工具进行团队开发；</p>
		</div>
		
	</div>
	<div class="content bggyw3">
		<p class="title">经历</p>
		<div class="gradient">
			<div class="gradientright show">
                <h4>北京创意盒子广告有限公司</h4>
                <p class="">2015年10月~2017年2月</p>
                <p class="">&lt;<span>WEB前端工程师</span>&gt;</p>
                <p class="li">我在此承担项目经理的岗位，负责分配成员的工作、一些功能的预研、项目规划、项目拼接和成员的工作协商与指导，对项目整体有详细的了解。</p>
            </div>
            <div class="gradientright">
                <h4>北京创时代科技有限责任公司</h4>
                <p class="">2014年7月~2015年8月</p>
                <p class="">&lt;<span>WEB前端工程师</span>&gt;</p>
                <p class="li">负责的是网站需求分析、流程设计、研讨技术实现方案、利用html,css进行页面的快速编写javascript进行页面效果的实现，使用ajax进行数据的异步调取解析，实现前后台分离和兼容性调整。</p>
            </div>
            <div class="gradientright">
                <h4>下一个就是你</h4>
                <p class="">2017年5月~</p>
                <p class="">&lt;<span>WEB前端工程师</span>&gt;</p>
                <p class="li">负责的是网站需求分析，研讨技术实现方案，</p>
            </div>
		</div>
		<ul>
			<li><span class="active"></span></li>
			<li><span></span></li>
			<li><span></span></li>
		</ul>
	</div>
	<div class="content bggyw4">
		<p class="title">作品</p>
		<div class="rotate" id="rotate">
			<div class="rotatecontent one">
				<h2>surveyTime</h2>
				<p>此项目为手机调查类网页，通过网上发布自己想要的调查，包括登陆、注册、列表、分享，统计等页面和功能，主要服务一些企业收集信息</p>
				<a href="http://www.surveytime.cn/surveytime" target="_blank"><div class="href"><img src="./css/img/w_link.svg"></div></a>
			</div>
			<div class="rotatecontent two">
				<h2>晚安家居</h2>
				<p>此项目pc端页面，是晚安家居实业有限公司的官网，页面采用html ,css, javascript ,Jquery, ajax等技术。异步调取数据，前后台分离，便于后期维护管理。</p>
				<a href="http://www.goodnight.com.cn/" target="_blank"><div class="href"><img src="./css/img/w_link.svg"></div></a>
			</div>
			<div class="rotatecontent three">
				<h2>乐瑜伽</h2>
				<p>我在此项目中负责的是网站需求分析、流程设计、研讨技术实现方案、页面效果的、编写数据交互和页面的链接。页面效果编写、兼容性调整，实现前后台分离。便于后期维护管理。</p>
				<a href="http://www.leyoga.com.cn/" target="_blank"><div class="href"><img src="./css/img/w_link.svg"></div></a>
			</div>
			<div class="rotatecontent four">
				<h2>CRM客户关系管理系统</h2>
				<p>使用node.js 连接MySQL进行数据库操作,该系统采用bootstrap框架，jquery框架的整合应用加入了整个网站框架的应用,实现了登录注册、编辑客户信息、通话记录详情、用户管理信息等功能。</p>
				<a href="https://caodongsheng.github.io/" target="_blank"><div class="href"><img src="./css/img/w_link.svg"></div></a>
			</div>
		</div>
		<div class="rotatebtn">
			<span class="rotateprev"></span>
			<span class="rotatenext"></span>
		</div>
	</div>
	
</div>
	<div class="positionsanjiao">
		<img src="./css/img/arrow.svg">
	</div>

<div class="header" id="demo">
	<!--<div class="top_logo"></div>-->  
    <!--<div class="nav">
    	<a class="gv" href="#">首 页</a>
        <a class="gv" href="#">关 于 我</a>
        <a class="gv" href="#">技 能 栈</a>
        <a class="gv" href="#">经 历</a>
        <a class="gv" href="#">作 品 集</a>
        <a class="gv" href="#">联 系 我</a>
   </div>-->
  <div class="canvaszz"> </div>
  <canvas id="canvas"></canvas> 
</div>



<!--用来解决视频右键菜单，用于视频上面的遮罩层 START-->
<div class="videozz"></div>
<!--用来解决视频右键菜单，用于视频上面的遮罩层 END-->

<!--音乐 START-->
	<audio controls="true" autoplay="autoplay" class="audio" loop>
        <source src="css/Music.mp3" type="audio/mp3"> 
        <source src="css/Music.ogg" type="audio/ogg"> 
        <source src="css/Music.aac" type="audio/mp4"> 
    </audio>
<!--音乐 END-->


<script type="text/javascript" src="js/universe.js" ></script>
</body>
</html>