<div class="rotatecontent one">
	<h2>surveyTime</h2>
	<p>此项目为手机调查类网页，通过网上发布自己想要的调查，包括登陆、注册、列表、分享，统计等页面和功能，主要服务一些企业收集信息</p>
	<a href="http://www.surveytime.cn/surveytime" target="_blank"><div class="href"><img src="./css/img/w_link.svg"></div></a>
</div>
<div class="rotatecontent two">
	<h2>晚安家居</h2>
	<p>此项目pc端页面，是晚安家居实业有限公司的官网，页面采用html ,css, javascript ,Jquery, ajax等技术。异步调取数据，前后台分离，便于后期维护管理。</p>
	<a href="http://www.goodnight.com.cn/" target="_blank"><div class="href"><img src="./css/img/w_link.svg"></div></a>
</div>
<div class="rotatecontent three">
	<h2>乐瑜伽</h2>
	<p>我在此项目中负责的是网站需求分析、流程设计、研讨技术实现方案、页面效果的、编写数据交互和页面的链接。页面效果编写、兼容性调整，实现前后台分离。便于后期维护管理。</p>
	<a href="http://www.leyoga.com.cn/" target="_blank"><div class="href"><img src="./css/img/w_link.svg"></div></a>
</div>
<div class="rotatecontent four">
	<h2>CRM客户关系管理系统</h2>
	<p>使用node.js 连接MySQL进行数据库操作,该系统采用bootstrap框架，jquery框架的整合应用加入了整个网站框架的应用,实现了登录注册、编辑客户信息、通话记录详情、用户管理信息等功能。</p>
	<a href="https://caodongsheng.github.io/" target="_blank"><div class="href"><img src="./css/img/w_link.svg"></div></a>
</div>